{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "preDeployCommand": "python manage.py migrate && python manage.py collectstatic --noinput && python manage.py seed_platforms",
    "startCommand": "gunicorn --timeout 600 --worker-connections 1000 --max-requests 1000 --max-requests-jitter 100 main.wsgi",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}