{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "preDeployCommand": "python debug_railway_environment.py && python deploy.py",
    "startCommand": "python railway_health_check.py && gunicorn --timeout 600 --worker-connections 1000 --max-requests 1000 --max-requests-jitter 100 --preload --bind 0.0.0.0:$PORT main.wsgi",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "healthcheckPath": "/health/",
    "healthcheckTimeout": 120
  }
}
